<html lang="">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='shortcut icon' type='image/x-icon' href='volume-control.png' />
  <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
  <title>Arduino Buzzer Code Generator</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>

  <script src="Note.js"></script>
  <script src="sketch.js"></script>

  <style>
    .textContainer {
      width: 600px;
      text-align: left;
      color: black;
      background-color: #EBF1F1;
      overflow-y: scroll;
      max-height: 400px;
      padding: 5px 10px 0px 10px;
      margin-right: 2%;
    }

    .function {
      color: #E47128;
      font-weight: 800;
      font-family: monospace;
    }

    .typeFunction {
      font-family: monospace;
      color: #E47128
    }

    .typeFunctionTab {
      font-family: monospace;
      color: #E47128;
      padding-left: 2em;
    }

    .value {
      color: rgba(0, 0, 0, 0.87);
     font-family: monospace;
    }

    .define {
      color: #62AEB2;
      font-family: monospace;
    }

    button {
      margin-top: 1em;
      font-family: 'Didact Gothic', sans-serif !important;
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    #defaultCanvas0 {}
  </style>

  <script>
    function copyCode() {
      var elm = document.getElementById("code");
      if (document.body.createTextRange) {
        var range = document.body.createTextRange();
        range.moveToElementText(elm);
        range.select();
        document.execCommand("Copy");
        alert("Copied to clipboard.");

        // For some Browsers
      } else if (window.getSelection) {
        var selection = window.getSelection();
        var range = document.createRange();
        range.selectNodeContents(elm);
        selection.removeAllRanges();
        selection.addRange(range);
        document.execCommand("Copy");
        alert("Copied to clipboard.");
      }
    }

    function download(filename, text) {

      var div = document.getElementById("code");
      console.log(div.textContent);
      console.log(div.textContent.replace(/ +(?= )/g,''))
      var element = document.createElement('a');  

      element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(div.textContent.replace(/ +(?= )/g,'')));
      element.setAttribute('download', 'buzzer.ino');

      element.style.display = 'none';
      document.body.appendChild(element);

      element.click();

      document.body.removeChild(element);
    }
  </script>

</head>

<body style="background-color:#000; display:flex; flex-direction: column">
  <h1 style="color:aliceblue; text-align: center; font-family: 'Didact Gothic', sans-serif !important; margin-top:3%; margin-bottom:1%;">Arduino
    Buzzer Code Generator</h1>
  <h2 style="color:white; font-family: 'Didact Gothic', sans-serif !important; text-align: center; margin-bottom: 0px">Play on a pseudo Piano and create your arduino
    code lively. Use it on a buzzer.</h2>
  <h3 style="color:white; font-family: 'Didact Gothic', sans-serif !important; text-align: center; margin-bottom: 0px">Record, Stop, Download it. </h3>
  <h3 style="color:white; font-family: 'Didact Gothic', sans-serif !important; text-align: center; margin-bottom: 0px ">W: Record, E: Stop, R: Restart </h3>
  <div style="display:flex; flex-wrap: wrap; align-items: center; justify-content: space-around">
    <div id="sketch-holder" style="flex:1; width: 200px;"></div>
    <div style="flex:1; justify-items: center; align-items: center">
      <div disable class="textContainer" id="code"></div>
      <div style="flex: 1; justify-items: center; align-items: center; margin: auto auto">
        <button onclick="copyCode()">Copy</button>
        <button onclick="download()">Download</button>
      </div>
    </div>
  </div>
</body>

</html>